[package]
name = "rust-graphql-example"
version = "0.2.0"
authors = ["Alessandro Pellizzari <pellizzari.a@gmail.com>"]

[dependencies]
juniper = "0.9"
mongodb = "0.3"
bson = "0.12"
redis = "0.9"
serde = "1"
serde_derive = "1"
warp = "0.1"
serde_json = "1"
failure = "0.1"
failure_derive = "0.1"
